<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Asoto\Documents\Especialidad\tesis\RecyPET_V1p8_with_CANTx_V1p26asc1p6\RecyPET.uvproj
Project File Date:  11/24/2017

<h2>Output:</h2>
Build target 'RecyPET'
assembling startup.s...
assembling HandlingISR.s...
compiling mcu.c...
compiling gpt.c...
gpt.c(35): warning:  #177-D: variable "interrupt_num" was declared but never referenced
      UINT8  i,u8NumOfChannels,interrupt_num;
gpt.c(37): warning:  #177-D: variable "channel" was declared but never referenced
      tPIT_Channel channel;
gpt.c: 2 warnings, 0 errors
compiling Gpt_Cfg.c...
compiling SchM.c...
SchM.c(101): warning:  #550-D: variable "statusOS" was set but never used
      StatusType statusOS;
SchM.c: 1 warning, 0 errors
compiling main.c...
compiling io.c...
compiling Os_TaskCfg.c...
compiling Os_TaskM.c...
Os_TaskM.c(82): warning:  #188-D: enumerated type mixed with another type
                        ptr_task->GenTaskInfo.TaskId                            = ptr_Sch_task_descriptor->task_ID ;
Os_TaskM.c(188): warning:  #550-D: variable "error" was set but never used
     StatusType error;
Os_TaskM.c(233): warning:  #550-D: variable "error" was set but never used
     StatusType error;
Os_TaskM.c: 3 warnings, 0 errors
compiling Os_Task.c...
Os_Task.c(213): warning:  #1-D: last line of file ends without a newline
        
Os_Task.c: 1 warning, 0 errors
compiling heap.c...
compiling ssi_cfg.c...
ssi_cfg.c(23): warning:  #188-D: enumerated type mixed with another type
        SSI0_PORT,
ssi_cfg.c(45): warning:  #1-D: last line of file ends without a newline
   
ssi_cfg.c: 2 warnings, 0 errors
compiling ssi.c...
compiling Nokia_dsp.c...
compiling Nokia_test.c...
compiling can.c...
compiling can0.c...
compiling interrupt.c...
linking...
Program Size: Code=10224 RO-data=8820 RW-data=248 ZI-data=3872  
".\SysTick.axf" - 0 Error(s), 9 Warning(s).
Load "C:\\Users\\Asoto\\Documents\\Especialidad\\tesis\\RecyPET_V1p8_with_CANTx_V1p26asc1p6\\SysTick.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
